
spring.datasource.url=jdbc:postgresql://localhost:5432/tidy_home
spring.datasource.username=tidy_home_admin
spring.datasource.password=aSHxGsP98KA&
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
